<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea_bradleysegura_noemimurillo_programacion_ii.controller.AccountOpeningController">
   <children>
      <HBox fx:id="centerHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane fx:id="openingAccountsFlowPane" hgap="15.0" prefHeight="200.0" prefWidth="455.0" vgap="15.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="455.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="455.0" text="CUENTAS A APERTURAR">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="accountLabel1" alignment="CENTER" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: red;" text="CUENTA NAVIDEÑA" />
                  <Label fx:id="accountLabel2" alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </FlowPane>
            <VBox prefHeight="200.0" prefWidth="150.0" />
            <FlowPane fx:id="openedAccountsFlowPane" columnHalignment="RIGHT" hgap="15.0" prefHeight="200.0" prefWidth="455.0" vgap="15.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="455.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="455.0" text="CUENTAS DISPONIBLES">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="CUENTA NAVIDEÑA" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
